File: TP7/gpt_nr_sec.f90
  
    ! Método de Newton-Raphson
    subroutine newton_raphson(x0, tol, max_iter, root)
      real(8), intent(in) :: x0, tol
      integer, intent(in) :: max_iter
      real(8), intent(out) :: root
      integer :: iter
      real(8) :: x, fx, dfx
  
      x = x0
      do iter = 1, max_iter
        fx = f(x)
        dfx = df(x)
        if (abs(dfx) < tol) then
          print *, "La derivada es muy pequeña, el método falla."
          root = x
          return
        end if
        x = x - fx / dfx
        if (abs(fx) < tol) then
          root = x
          return
        end if
      end do
      print *, "El método de Newton-Raphson no converge en ", max_iter, " iteraciones."
      root = x
    end subroutine newton_raphson

File: newton-rapson.py
# --- Método de Newton-Raphson ---
def newton_raphson(x0, tol=1e-6, max_iter=100):
    x = x0
    puntos = [x]  # Para graficar los puntos
    print(f"{'Iter':>4} | {'x_n':>10} | {'f(x_n)':>12} | {'Error':>12}")
    print("-"*50)
    
    for i in range(max_iter):
        fx = f(x)
        dfx = df(x)
        
        if abs(dfx) < 1e-12:
            print("Derivada cercana a cero. Método falló.")
            break
        
        x_new = x - fx/dfx
        error = abs(x_new - x)
        puntos.append(x_new)
        print(f"{i:4d} | {x:10.6f} | {fx:12.6f} | {error:12.6f}")
        
        if error < tol:
            return x_new, puntos
        
        x = x_new
    
    print("Se alcanzó el máximo número de iteraciones.")
    return x, puntos

# --- Uso del método ---
